# Part I

def getPosition(instructions):
    coord = list(map(str.split, open(instructions)))
    depth, horizontal = 0, 0
    i = 0
    while i < len(coord):
        if coord[i][0] == 'forward':
            horizontal += int(coord[i][1])
        elif coord[i][0] == 'up':
            depth -= int(coord[i][1]) 
        elif coord[i][0] == 'down':
            depth += int(coord[i][1])
        i += 1
    return horizontal*depth
    
    getPosition('/Users/kamen/Desktop/2021.2.data')
    
    # Part II
    
    def getNewPosition(instructions):
    coord = list(map(str.split, open(instructions)))
    depth, horizontal, aim = 0, 0, 0
    i = 0
    while i < len(coord):
        if coord[i][0] == 'forward':
            horizontal += int(coord[i][1])
            depth += int(coord[i][1])*aim
        elif coord[i][0] == 'up':
            aim -= int(coord[i][1]) 
        elif coord[i][0] == 'down':
            aim += int(coord[i][1])
        i += 1
    return depth*horizontal
    
    getNewPosition('/Users/kamen/Desktop/2021.2.data')
