# Part I

from collections import deque
day_11 = open('input location').read().split()
input_11 = []
for line in day_11:
    input_11.append([int(character) for character in line])
step = 0
count = 0
directions = [[1,0],[-1,0],[0,1],[0,-1],[-1,-1],[1,1], [1,-1], [-1, 1]]
while step < 101:
    step += 1
    q = deque()
    flashed = set()
    check = 0
    for i in range(10):
        for j in range(10):
            input_11[i][j] += 1
            if input_11[i][j] >=10:
                q.append((i,j))
                flashed.add((i,j))
    while q:
        for item in list(q):
            i,j = q.popleft()
            for di, dj in directions:
                row, col = i + di, j+dj
                if (row < 10 and col < 10 and
                    row >= 0 and col >= 0 and
                    (row, col) not in flashed):
                    input_11[row][col] += 1 
                    if input_11[row][col] > 9: 
                        flashed.add((row,col))
                        q.append((row, col))
    for (i,j) in flashed:
        input_11[i][j] = 0
    count += len(flashed)        
print(count)        

# Part II - pretty much the same as Part I but add logic for breaking out of the loop
step = 0
count = 0
directions = [[1,0],[-1,0],[0,1],[0,-1],[-1,-1],[1,1], [1,-1], [-1, 1]]
while step < 10000:
    step += 1
    q = deque()
    flashed = set()
    check = 0
    for i in range(10):
        for j in range(10):
            input_11[i][j] += 1
            if input_11[i][j] >=10:
                q.append((i,j))
                flashed.add((i,j))
    while q:
        for item in list(q):
            i,j = q.popleft()
            for di, dj in directions:
                row, col = i + di, j+dj
                if (row < 10 and col < 10 and
                    row >= 0 and col >= 0 and
                    (row, col) not in flashed):
                    input_11[row][col] += 1 
                    if input_11[row][col] > 9: 
                        flashed.add((row,col))
                        q.append((row, col))
    for (i,j) in flashed:
        input_11[i][j] = 0
    if len(flashed) == 100:
        print(step)
        break
